# new

第一次实验/: 第二次实验要求.md
第一次实验/baseplatform/: .gitignore  drone.db  pom.xml
第一次实验/baseplatform/src/main/resources/: application-sqlite.properties  application.properties
第一次实验/baseplatform/src/main/resources/mapper/: DroneMapper.xml
第一次实验/baseplatform/src/main/resources/templates/: layout.html
第一次实验/baseplatform/src/main/resources/templates/drone/: add.html  detail.html  edit.html  list.html
第一次实验/harness-collab/01-product-specs/: drone-management-system.md
第二次实验/: .gitignore  README.md
第二次实验/baseplatform/: drone(数据库).db  drone.db
第二次实验/baseplatform/drone-frontend/: index.html  package-lock(依赖锁定).json  package.json  vite.config.js
第二次实验/baseplatform/drone-frontend/src/: App.vue  main.js
第二次实验/baseplatform/drone-frontend/src/api/: drone(无人机接口).js
第二次实验/baseplatform/drone-frontend/src/router/: index(路由配置).js
第二次实验/baseplatform/drone-frontend/src/utils/: request(请求工具).js
第二次实验/baseplatform/drone-frontend/src/views/: DroneAdd(添加无人机页面).vue  DroneEdit(编辑无人机页面).vue  DroneList(无人机列表页面).vue  Login(登录页面).vue
第二次实验/baseplatform/src/main/resources/: application-mysql(MySQL配置).properties  application-sqlite.properties  application.properties
第二次实验/harness-collab/02-design-docs/: drone-management-system.md
第二次实验/harness_stu_Anti/: AGENTS.md  README.md  harness-verify.sh  req.md
第二次实验/harness_stu_Anti/.antigravity/hooks/: layer-constraint-check.json  test-coverage-reminder.json
第二次实验/harness_stu_Anti/.antigravity/specs/spring-boot-admin-platform/: .config.antigravity  design.md  requirements.md  tasks.md
第二次实验/harness_stu_Anti/.antigravity/specs/spring-boot-harness-template/: design.md  requirements.md  tasks.md
第二次实验/harness_stu_Anti/.antigravity/steering/: ai-collaboration-protocol.md  api-doc-sync-protocol.md  java-engineering-standards.md  project-lifecycle.md  testing-quality-standards.md
第二次实验/harness_stu_Anti/harness-collab/: AGENTS.md  README.md  func.md
第二次实验/harness_stu_Anti/harness-collab/01-product-specs/: README.md  spring-boot-admin-platform-spec.md
第二次实验/harness_stu_Anti/harness-collab/02-design-docs/: README.md  spring-boot-admin-platform-design.md
第二次实验/harness_stu_Anti/harness-collab/04-api-docs/: README.md
第二次实验/harness_stu_Anti/harness-collab/05-methodology/: ai-delivery-playbook.md  architecture-constraints.md  dev-workflow.md
第二次实验/harness_stu_Anti/harness-collab/06-adapters/: bootstrap-guide.md  retrofit-guide.md
第二次实验/harness_stu_Anti/uav-frontend/: package-lock.json  package.json  vite.config.js
第二次实验/harness_stu_Anti/uav-frontend/public/: index.html
第二次实验/harness_stu_Anti/uav-frontend/src/: App.vue
第二次实验/harness_stu_Anti/uav-frontend/src/api/: uav.js
第二次实验/harness_stu_Anti/uav-frontend/src/router/: index.js
第二次实验/harness_stu_Anti/uav-frontend/src/utils/: request.js
第二次实验/harness_stu_Anti/uav-frontend/src/views/: Login.vue  UavAdd.vue  UavEdit.vue  UavList.vue
第二次实验/harness_stu_Anti/uav-management/: pom.xml
第二次实验/harness_stu_Anti/uav-management/docs/: init-mysql.sql
第二次实验/harness_stu_Anti/uav-management/docs/01-product-specs/: uav-management-spec.md
第二次实验/harness_stu_Anti/uav-management/docs/02-design-docs/: uav-management-design.md
第二次实验/harness_stu_Anti/uav-management/docs/04-api-docs/: uav-api.md
第二次实验/harness_stu_Anti/uav-management/src/main/java/com/example/uav/: UavManagementApplication.java
第二次实验/harness_stu_Anti/uav-management/src/main/java/com/example/uav/common/: Constants.java  PageResult.java  R.java
第二次实验/harness_stu_Anti/uav-management/src/main/java/com/example/uav/config/: MybatisConfig.java  ShiroConfig.java  UavUserRealm.java  WebMvcConfig.java
第二次实验/harness_stu_Anti/uav-management/src/main/java/com/example/uav/controller/: UavController.java
第二次实验/harness_stu_Anti/uav-management/src/main/java/com/example/uav/domain/dto/: UavCreateRequest.java  UavDTO.java  UavUpdateRequest.java
第二次实验/harness_stu_Anti/uav-management/src/main/java/com/example/uav/domain/entity/: Uav.java
第二次实验/harness_stu_Anti/uav-management/src/main/java/com/example/uav/domain/query/: UavQuery.java
第二次实验/harness_stu_Anti/uav-management/src/main/java/com/example/uav/exception/: BusinessException.java  GlobalExceptionHandler.java
第二次实验/harness_stu_Anti/uav-management/src/main/java/com/example/uav/interceptor/: RequestLoggingInterceptor.java
第二次实验/harness_stu_Anti/uav-management/src/main/java/com/example/uav/mapper/: UavMapper.java
第二次实验/harness_stu_Anti/uav-management/src/main/java/com/example/uav/service/: AiAttributeService.java  UavService.java
第二次实验/harness_stu_Anti/uav-management/src/main/java/com/example/uav/service/impl/: AiAttributeServiceImpl.java  UavServiceImpl.java
第二次实验/harness_stu_Anti/uav-management/src/main/resources/: application-mysql.yml  application-sqlite.yml  application.yml
第二次实验/harness_stu_Anti/uav-management/src/main/resources/mapper/: UavMapper.xml
第二次实验/harness_stu_Anti/uav-management/src/main/resources/templates/: login.html
第二次实验/harness_stu_Anti/uav-management/src/main/resources/templates/uav/: add.html  edit.html  list.html
第二次实验/harness_stu_Anti/uav-management/src/test/java/com/example/uav/: InitDb.java
第二次实验/harness_stu_Anti/uav-management/src/test/java/com/example/uav/controller/: UavControllerTest.java
第二次实验/harness_stu_Anti/uav-management/src/test/java/com/example/uav/mapper/: UavMapperTest.java
第二次实验/harness_stu_Anti/uav-management/src/test/java/com/example/uav/service/impl/: UavServiceImplTest.java
第二次实验/harness_stu_Anti/uav-management/src/test/resources/: test-schema.sql
第二次实验/临时/baseplatform/: drone.db  drone.db-journal  pom.xml
第二次实验/临时/baseplatform/src/main/resources/: application-sqlite.properties  application.properties
(+32 files in other folders)
